# UdacityFriendlyChat

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/udacity/friendlychat/: FriendlyMessage.kt  MainActivity.kt  MessageAdapter.kt
app/src/main/java/com/google/firebase/udacity/friendlychat/components/: MarginItemDecoration.kt  MessageAdapter.kt
app/src/main/java/com/google/firebase/udacity/friendlychat/components/chatMessages/: MessageChatAdapter.kt  MessageChatViewHolder.kt
app/src/main/java/com/google/firebase/udacity/friendlychat/components/chatRooms/: ChatRoomInterface.kt  ChatRoomViewHolder.kt  ChatRoomsAdapter.kt  ChatRoomsInterface.kt  ChatRoomsViewHolder.kt
app/src/main/java/com/google/firebase/udacity/friendlychat/utils/: Constants.kt  FriendlyMessage.kt
app/src/main/java/com/google/firebase/udacity/friendlychat/utils/objects/: ChatRoom.kt  FriendlyMessage.kt
app/src/main/java/com/google/firebase/udacity/friendlychat/view/: ChatActivity.kt  ChatView.kt  RoomActivity.kt  RoomView.kt  StartActivity.kt  StartView.kt
app/src/main/java/com/google/firebase/udacity/friendlychat/viewModels/: ChatViewModel.kt  RoomViewModel.kt
app/src/main/res/drawable/: style_image_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_room.xml  activity_start.xml  dialog_create_room.xml  dialog_options_room.xml  item_chat_room.xml  item_message.xml
app/src/main/res/menu/: room_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
