// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.3.21"
    ext.lifecycle_version = "1.1.1"
    ext.support_version = "28.0.0"
    ext.glide_version = "28.0.0"
    ext.glide_version = "3.7.0"
    ext.firebase_core_version = "16.0.7"
    ext.firebase_storage_version = "16.1.0"
    ext.firebase_messaging_version = "17.4.0"
    ext.firebase_version = "16.0.6"
    ext.firebase_config_version = "16.3.0"
    ext.firebase_database_version = "16.1.0"
    ext.firebase_auth_version = "4.3.1"

    repositories {
        jcenter()
        mavenLocal()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
