apply plugin: "com.android.application"

apply plugin: "com.google.gms.google-services"

apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

repositories {
    mavenLocal()
    flatDir {
        dirs "libs"
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.google.firebase.udacity.friendlychat"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    packagingOptions {
        exclude "META-INF/LICENSE"
        exclude "META-INF/LICENSE-FIREBASE.txt"
        exclude "META-INF/NOTICE"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation "junit:junit:4.12"

    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:appcompat-v7:$support_version"

    // Displaying images
    implementation "com.github.bumptech.glide:glide:$glide_version"

    implementation "com.google.firebase:firebase-core:$firebase_version"
    implementation "com.google.firebase:firebase-database:$firebase_database_version"

}
